<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Trade-Tix Docs</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Trade-Tix Docs</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#welcome-to-trade-tix-docs" class="nav-link">Welcome to Trade-Tix Docs</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#how-to-run" class="nav-link">How to run</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#project-structure" class="nav-link">Project Structure</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#technology-stack" class="nav-link">Technology Stack</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#requirement-why-is-there-a-need-for-a-ticket-reselling-application" class="nav-link">Requirement : Why Is There a Need for a Ticket Reselling Application?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#1-overview" class="nav-link">1. Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#2-purpose" class="nav-link">2. Purpose</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#3-target-audience" class="nav-link">3. Target Audience</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#4-problem-statement" class="nav-link">4. Problem Statement</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#5-business-needs" class="nav-link">5. Business Needs</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#6-goals-and-objectives" class="nav-link">6. Goals and Objectives</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#7-functional-requirements" class="nav-link">7. Functional Requirements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#8-non-functional-requirements" class="nav-link">8. Non-Functional Requirements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#9-conclusion" class="nav-link">9. Conclusion</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="welcome-to-trade-tix-docs">Welcome to Trade-Tix Docs</h1>
<p>Trade-Tix: Don't waste your tickets.</p>
<p>&nbsp;</p>
<h2 id="how-to-run">How to run</h2>
<p>To run the project locally, follow these steps:</p>
<p>&nbsp;</p>
<h3 id="frontend">Frontend</h3>
<ol>
<li><strong>Clone the repo</strong>:
    <code>git clone https://github.com/pravin-pk/TradeTix-frontend.git</code></li>
<li><strong>Start the Development Server</strong>:
    <code>npm run start</code></li>
</ol>
<p>&nbsp;</p>
<h3 id="backend">Backend</h3>
<ol>
<li><strong>Clone the repo</strong>:
    <code>git clone https://github.com/pravin-pk/TradeTix-backend.git</code></li>
<li><strong>Move to k8s</strong>:
    <code>cd tradetix-backend/k8s</code></li>
<li><strong>Run the Docker command</strong>:
    <code>docker-compose up -d</code></li>
<li><strong>Move back to the main folder</strong>:
    <code>cd ..</code></li>
<li><strong>Run the app</strong>:
    <code>npm run dev</code></li>
</ol>
<p>&nbsp;</p>
<h2 id="project-structure">Project Structure</h2>
<table>
<thead>
<tr>
<th>File or Folder</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>controllers/</code></td>
<td>Controller for the resource</td>
</tr>
<tr>
<td><code>middlewares/</code></td>
<td>Auth Middleware</td>
</tr>
<tr>
<td><code>models/</code></td>
<td>Domain Model</td>
</tr>
<tr>
<td><code>providers/</code></td>
<td>External services</td>
</tr>
<tr>
<td><code>routers/</code></td>
<td>Routing for resource</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<h2 id="technology-stack">Technology Stack</h2>
<p>We agreed to use the following technology stack:</p>
<ul>
<li><strong>Node.j, Express, TypeScript</strong>: Programming languag for backend.</li>
<li><strong>Angular</strong>: For the Frontend.</li>
<li><strong>MongoDB</strong>: For the Database.</li>
<li><strong>GitHub</strong>: For source code management.</li>
<li><strong>MetaMask, SmartContract</strong>: For crypto transaction.</li>
</ul>
<p>&nbsp;</p>
<h2 id="requirement-why-is-there-a-need-for-a-ticket-reselling-application">Requirement : Why Is There a Need for a Ticket Reselling Application?</h2>
<p>&nbsp;</p>
<h2 id="1-overview">1. Overview</h2>
<p>The ticket reselling application provides a platform for individuals to buy and sell event tickets securely, transparently, and efficiently. This document outlines the primary reasons and business needs driving the development of this application.</p>
<hr />
<h2 id="2-purpose">2. Purpose</h2>
<p>To address the gaps and challenges faced by consumers and resellers in the current ticketing market. The application aims to provide a seamless, user-friendly platform to facilitate ticket reselling, ensuring security, fair pricing, and convenience.</p>
<hr />
<h2 id="3-target-audience">3. Target Audience</h2>
<ul>
<li><strong>Primary Users</strong>: Individuals looking to resell or purchase event tickets.</li>
<li><strong>Secondary Users</strong>: Event organizers, ticketing agencies, and marketers.</li>
</ul>
<hr />
<h2 id="4-problem-statement">4. Problem Statement</h2>
<h3 id="41-for-buyers">4.1 For Buyers</h3>
<ul>
<li><strong>Scalping</strong>: Buyers often face inflated ticket prices due to resellers exploiting demand.</li>
<li><strong>Fake Tickets</strong>: Many buyers fall victim to fraudulent or duplicate tickets.</li>
<li><strong>Limited Options</strong>: Current platforms offer restricted access to tickets for high-demand events.</li>
</ul>
<h3 id="42-for-sellers">4.2 For Sellers</h3>
<ul>
<li><strong>Inconvenience</strong>: No dedicated, easy-to-use platform for securely reselling tickets.</li>
<li><strong>Price Inefficiency</strong>: Sellers often cannot set fair prices due to unregulated platforms or lack of demand insights.</li>
</ul>
<hr />
<h2 id="5-business-needs">5. Business Needs</h2>
<h3 id="51-consumer-demand">5.1 Consumer Demand</h3>
<ul>
<li>Events with limited seating often sell out quickly, creating a need for reselling.</li>
<li>Buyers frequently seek last-minute tickets, creating a secondary market.</li>
</ul>
<h3 id="52-security-and-trust">5.2 Security and Trust</h3>
<ul>
<li>Building a trusted environment to minimize fraud risks.</li>
</ul>
<h3 id="53-convenience">5.3 Convenience</h3>
<ul>
<li>Simplified process for listing tickets and matching buyers and sellers.</li>
<li>web application for easy access.</li>
</ul>
<h3 id="54-analytics-and-insights">5.4 Analytics and Insights</h3>
<ul>
<li>Providing buyers with transparency in pricing and availability.</li>
</ul>
<hr />
<h2 id="6-goals-and-objectives">6. Goals and Objectives</h2>
<h3 id="61-goals">6.1 Goals</h3>
<ul>
<li>To create a marketplace for secure and transparent ticket reselling.</li>
<li>To ensure an exceptional user experience for both buyers and sellers.</li>
</ul>
<h3 id="62-objectives">6.2 Objectives</h3>
<ul>
<li>Facilitate seamless payment processing with buyer/seller protection.</li>
</ul>
<hr />
<h2 id="7-functional-requirements">7. Functional Requirements</h2>
<ul>
<li><strong>User Registration</strong>: Secure sign-up and profile management.</li>
<li><strong>Listing Tickets</strong>: Options to upload ticket.</li>
<li><strong>Secure Payment Gateway</strong>: Enable transactions with multiple payment options.</li>
</ul>
<hr />
<h2 id="8-non-functional-requirements">8. Non-Functional Requirements</h2>
<ul>
<li>Data security to protect user information and payment details.</li>
<li>Minimal downtime for a seamless experience.</li>
</ul>
<hr />
<h2 id="9-conclusion">9. Conclusion</h2>
<p>A ticket reselling application addresses the growing need for a reliable, secure, and transparent platform for ticket exchanges. By solving key pain points for buyers and sellers, the application has the potential to revolutionize the secondary ticketing market, ensuring customer satisfaction and driving significant business value.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2024-11-28 17:02:25.394374+00:00
-->
